<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preservedays" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RsFood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurantid" Type="int" Nullable="false" />
    <Property Name="Foodid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_RsFood_Foods">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="RsFood" Type="Self.RsFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RsFood">
        <PropertyRef Name="Foodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RsFood_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RsFood" Type="Self.RsFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RsFood">
        <PropertyRef Name="Restaurantid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RMSModelStoreContainer">
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RsFood" EntityType="Self.RsFood" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RsFood_Foods" Association="Self.FK_RsFood_Foods">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="RsFood" EntitySet="RsFood" />
    </AssociationSet>
    <AssociationSet Name="FK_RsFood_Restaurants" Association="Self.FK_RsFood_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RsFood" EntitySet="RsFood" />
    </AssociationSet>
  </EntityContainer>
</Schema>